<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .sliding-box {
      display: flex;
    }
    .sliding {
      background-color: green;
      height: 10px;
      width: 200px;
      border-radius: 25px;
      animation: animater 5s linear;
      margin: 2px;
      position: fixed;
      z-index: 1;
      overflow: hidden;
    }

    .sliding::before{
      position: absolute;
      z-index: -1;
      background-color: red;
      transition: all 2s;
      transform: translateX(-100);
    }

    .sliding:hover::before {
        transform: translateX(0);
      }
    

    .btn {
      display: inline-block;
      padding: 0.9rem 1.8rem;
      font-size: 16px;
      font-weight: 700;
      color: white;
      border: 3px solid darkslategrey;
      cursor: pointer;
      position: relative;
      background-color: transparent;
      text-decoration: none;
      overflow: hidden;
      z-index: 1;
      font-family: inherit;
    }

    .btn::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: darkslategrey;
      transform: translateX(-100%);
      transition: all 0.2s;
      z-index: -1;
    }
  </style>
  <body>
    <div class="sliding-box">
      <div class="sliding"></div>
      <div class="sliding"></div>
    </div>
  </body>
</html>
